<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" type="image/x-icon" href="Assets/t.png" />
    <title></title>
    <script src="./app.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navbar - start -->
         <div class="header">
        <nav>
            <img src="./Assets/Tenant.com.png" class="logo" alt="" srcset="" />
            <ul class="nav-items">
                <li><a href="home.aspx">Home</a></li>
                <li><asp:LinkButton a href="listings.aspx" class="a" ID="listings" runat="server" 
                        EnableTheming="True" onclick="listings_Click">View Properties</asp:LinkButton></li>
                <li><asp:LinkButton a href="listProp.aspx" class="a" ID="list" runat="server" EnableTheming="True">Add Property</asp:LinkButton></li>
                <li><a href="about.aspx">About Us</a></li>
                <li><a href="contactUs.aspx">Contact Us</a></li>
                <li><asp:LinkButton a href="login.aspx" class="a" ID="loginBtn" runat="server" onclick="Login_Click" 
              EnableTheming="True">Log In</asp:LinkButton></li>
              <li><asp:LinkButton a href="Profile.aspx" class="regis btn" ID="profile" runat="server" EnableTheming="True">Profile</asp:LinkButton></li>
            </ul>
            <asp:LinkButton a href="registration.aspx" class="a regis btn" ID="regBtn" runat="server" EnableTheming="True">Register Now!</asp:LinkButton>
            <!--<a href="registration.aspx" class="regis btn" id="regBtn">Register Now!</a> -->
        </nav>


        
    </div>
    


        </div>
<div class="down" id="down">
                <img src="./Assets/down.png" alt="">
        </div>
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!-- footer -->
        <footer>
        <div class="copywrite">
            <p>&copy; 2022 tenant.com</p>
        </div>
        <div class="socials">
            <a onclick="snackbar()"><img src="./Assets/facebook.png" alt="" srcset="" /></a>
            <a onclick="snackbar()"><img src="./Assets/insta.png" alt="" srcset="" /></a>
            <a onclick="snackbar()"><img src="./Assets/yt.png" alt="" srcset="" /></a>
            <a onclick="snackbar()"><img src="./Assets/in.png" alt="" srcset="" /></a>
            <a onclick="snackbar()"><img src="./Assets/twit.png" alt="" srcset="" /></a>
        </div>
        <div id="snackbar">Not mentioned due to security reasons..</div>
    </footer>
        <!-- Footer end -->
     </form>
</body>
    <script src="./app.js"></script>

</html>
